<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/first"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_tag_faces_24"
        android:title="황금비율" />
    <item android:id="@+id/third"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="눈" />
    <item android:id="@+id/fourth"
        app:showAsAction="ifRoom"
        android:icon="@drawable/nose"
        android:title="코" />
    <item android:id="@+id/fifth"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/lip"
        android:title="입술" />
</menu>